server {
    listen 5150 ssl;
    server_name _;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/zdvickery.crt;
    ssl_certificate_key /etc/nginx/ssl/zdvickery.key;

    location / {
        return 404;
    }

    location /lights.html {
        root /home/pi/dev/ibr600_gpio_ecm/frontend;
    }

    location /lights {
        auth_basic "lights";
        auth_basic_user_file /etc/nginx/auth.dat;
        proxy_pass http://localhost:8000;
    }
}
