description "ECM GPIO lights"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
respawn limit 10 60
setuid pi
setgid pi
chdir /home/pi/dev/ibr600_gpio_ecm/backend
script
    . env.sh
    exec ./webserver.sh
end script
